<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Videograph Template">
    <meta name="keywords" content="Videograph, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VSH</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                      <h2>VSH</h2>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav__option">
                        <nav class="header__nav__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="./index.html">Home</a></li>
                                <li><a href="./about.html">About</a></li>
                              
                                <li><a href="./services.html">Services</a></li>
                               
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__nav__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option spad set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Layanan kami</h2>
                        <div class="breadcrumb__links">
                            <a href="#">Home</a>
                            <span>Layanan</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Services Section Begin -->
    <section class="services-page spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services__item">
                        <div class="services__item__icon">
                            <img src="img/icons/si-2.png" alt="">
                        </div>
                        <h4>Scriptwriting and editing</h4>
                        <p>kami memahami bahwa setiap video yang efektif dimulai dengan naskah yang kuat. Kami menawarkan layanan penulisan naskah (scriptwriting) dan penyuntingan (editing) yang dapat membantu Anda mengkomunikasikan pesan secara jelas, menarik, dan tepat sasaran.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services__item">
                        <div class="services__item__icon">
                            <img src="img/icons/si-1.png" alt="">
                        </div>
                        <h4>Motion graphics</h4>
                        <p>kami tidak hanya ahli dalam videografi, tetapi juga dalam pembuatan motion graphics yang dapat memperkaya pengalaman visual Anda. Motion graphics adalah kombinasi desain grafis dan animasi yang menghidupkan pesan Anda secara kreatif dan dinamis. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services__item">
                        <div class="services__item__icon">
                            <img src="img/icons/si-2.png" alt="">
                        </div>
                        <h4>Scriptwriting and editing</h4>
                        <p>kami memahami bahwa setiap video yang efektif dimulai dengan naskah yang kuat. Kami menawarkan layanan penulisan naskah (scriptwriting) dan penyuntingan (editing) yang dapat membantu Anda mengkomunikasikan pesan secara jelas, menarik, dan tepat sasaran.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services__item">
                        <div class="services__item__icon">
                            <img src="img/icons/si-3.png" alt="">
                        </div>
                        <h4>Video distribution</h4>
                        <p>kami tidak hanya membantu Anda dalam proses pembuatan video, tetapi juga memastikan bahwa video Anda sampai ke audiens yang tepat melalui layanan distribusi video yang efisien dan efektif.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services__item">
                        <div class="services__item__icon">
                            <img src="img/icons/si-4.png" alt="">
                        </div>
                        <h4>Video hosting</h4>
                        <p> kami memahami bahwa video adalah bagian penting dari strategi pemasaran dan komunikasi Anda. Namun, selain menciptakan video berkualitas tinggi, Anda juga membutuhkan platform yang andal untuk menyimpan dan membagikan video Anda dengan mudah.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services__item">
                        <div class="services__item__icon">
                            <img src="img/icons/si-4.png" alt="">
                        </div>
                        <h4>Video hosting</h4>
                        <p> kami memahami bahwa video adalah bagian penting dari strategi pemasaran dan komunikasi Anda. Namun, selain menciptakan video berkualitas tinggi, Anda juga membutuhkan platform yang andal untuk menyimpan dan membagikan video Anda dengan mudah.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Call To Action Section Begin -->
    <section class="callto sp__callto">
        <div class="container">
            <div class="callto__services spad set-bg" data-setbg="img/calltos-bg.jpg">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-10 text-center">
                        <div class="callto__text">
                            <h2>BUAT VIDEO LUAR BIASA DENGAN VSH</h2>
                            <p>VSH menggabungkan semua fitur yang Anda perlukan untuk membuat video profesional dan mudah
                                presentasi</p>
                            <a href="https://wa.me/6287765896637">Mulai Sekarang</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action Section End -->

    <!-- Logo Begin -->
   
    <!-- Logo End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__logo">
                            <!-- <a href="#"><img src="img/" alt=""></a> -->
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__social">
                            <a href="#0"><i class="fa fa-facebook"></i></a>
                            <a href="#0"><i class="fa fa-twitter"></i></a>
                            <a href="#0"><i class="fa fa-dribbble"></i></a>
                            <a href="#0"><i class="fa fa-instagram"></i></a>
                            <a href="#0"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__option">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__option__item">
                            <h5>Tentang kami</h5>
                            <p>Dibentuk pada tahun 2015 Oleh Aryo, Videoprah adalah layanan lengkap pemenang penghargaan
                                perusahaan produksi yang mengkhususkan diri.</p>
                            <!-- <a href="#" class="read__more">Read more <span class="arrow_right"></span></a> -->
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3">
                        <div class="footer__option__item">
                            <!-- <h5>Who we are</h5>
                            <ul>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Carrers</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Locations</a></li>
                            </ul> -->
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3">
                        <div class="footer__option__item">
                            <!-- <h5>Our work</h5>
                            <ul>
                                <li><a href="#">Feature</a></li>
                                <li><a href="#">Latest</a></li>
                                <li><a href="#">Browse Archive</a></li>
                                <li><a href="#">Video for web</a></li> -->
                            <!-- </ul> -->
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="footer__option__item">
                            <h5>Newsletter</h5>
                            <p>VSH adalah perusahaan produksi layanan lengkap pemenang penghargaan yang berspesialisasi.</p>
                            <form action="#">
                                <input type="text" placeholder="Email">
                                <button type="submit"><i class="fa fa-send"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p class="footer__copyright__text">Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            All rights reserved | This template is made with  by <a href="#0" target="_blank">VSH</a>
                        </p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>